# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Raster Bender
qgisMinimumVersion=2.6
description=Distort rasters with high local deformation (such as historical maps) to adapt to contemporary data. This feature is also known as "rubber sheeting".
about=Distort rasters with high local deformation (such as historical maps) to adapt to contemporary data. This feature is also known as "rubber sheeting".
category=Raster
version=0.0.6
author=Olivier Dalang
email=olivier.dalang@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=- 2014-11-17 - Version 0.0 : intial release
- 2014-11-18 - Version 0.0.1 : add style button
- 2016-04-27 - Version 0.0.2 : the raster is now interpolated (sponsored by Geodeticca http://www.geodeticca.sk)
- 2016-05-07 - Version 0.0.3 : the transformation now uses GDAL (sponsored by Geodeticca http://www.geodeticca.sk)
- 2016-05-18 - Version 0.0.4 : bugfix with older versions of GDAL, debug checkbox (sponsored by Geodeticca http://www.geodeticca.sk)
- 2016-05-19 - Version 0.0.5 : works with non-georeferenced rasters again (sponsored by Geodeticca http://www.geodeticca.sk)
- 2016-05-19 - Version 0.0.6 : fix error on windows 7 (sponsored by Geodeticca http://www.geodeticca.sk)




# tags are comma separated with spaces allowed
tags=raster,georeference,deform,adapt,transform,distort,match,rubber sheet

homepage=https://github.com/olivierdalang/RasterBender
tracker=https://github.com/olivierdalang/RasterBender/issues
repository=git@github.com:olivierdalang/RasterBender.git
icon=resources/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

