# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Vector Bender
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Does to vectors what georefencers does to raster. This feature is also known as "rubber sheeting".
about=Does to vectors what georefencers does to raster. This feature is also known as "rubber sheeting".
category=Vector
version=0.2.1
author=Olivier Dalang
email=olivier.dalang@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=- 2014-05-22 - Version 0.0 : intial release
    - 2014-05-26 - Version 0.1 : linear and uniform transformation method, scipy dependency no more needed, better management of pinned points
    - 2014-07-17 - Version 0.1.1 : fixed bug due to misspelling
    - 2019-01-18 - Version 0.2 : Updated to Qgis 3 (Thanks to Jorge Almerio)
    - 2019-12-03 - Version 0.2.1 : bugfix (Thanks to Ben Melville) 



# tags are comma separated with spaces allowed
tags=vector,georeference,deform,adapt,transform,affine,translate,distort,match,rubber sheet

homepage=https://github.com/olivierdalang/VectorBender
tracker=https://github.com/olivierdalang/VectorBender/issues
repository=https://github.com/olivierdalang/VectorBender
icon=resources/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

